<!-- BEGIN: /c:/Users/laaaa/camera1/camera.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Camera Page</title>
    
    <link rel="stylesheet" href="css/test.css" />
 

</head>
<body>
    <h1>Welcome to the Camera Page</h1>
    <div id="photo-area"  class="viewport">
        
        <!-- <img v-if="code.length" src="" alt="result" class="resultImg" /> -->
        <div id="overlay"></div>
    </div>
    <div id="camera-view"></div>
    
    <button id="startButton">Start Scan</button>
    <button id="stopButton">Stop Scan</button>
    <div id="scanResult"></div>


    
    
    <script>
        window.onload = function() {
            console.log("Start!!");
            Quagga.init({
                inputStream: {
                    name: "Live",
                    type: "LiveStream",
                    target: document.querySelector('#photo-area'),
                    constraints: {
                        decodeBarCodeRate: 3,
                        successTimeout: 500,
                        codeRepetition: true,
                        tryVertical: true,
                        frameRate: 15,
                        width: 640,
                        height: 480,
                        facingMode: "environment"
                    },
                },
                decoder: {
                    readers: ["ean_reader"]
                },
            }, function (err) {
                if (err) {
                    console.log(err);
                    return;
                }
                console.log("Initialization finished. Ready to start");
                Quagga.start();
            });

            Quagga.onDetected(function (result) {
                console.log("onDetected() method is called.");
                console.log("Detected barcode:", result.codeResult.code);

                // スキャン結果を取得
                var scannedCode = result.codeResult.code;

                // スキャン結果をHTML要素に表示
                document.getElementById("id_jancd").value = scannedCode;
                $("#scanResult").text("Detected barcode: " + scannedCode);

                // Change the color of the overlay border
                document.getElementById("overlay").style.borderColor = "red"; // Change the color as needed

                // バーコードが検出されたらスキャンを停止する
                Quagga.stop();
            });

            $("#stopButton").click(() => {
                console.log("Stop!!");
                Quagga.stop();
            });
        };
  
        
        
        
        
        
        
        
        
        
        $("#stopButton").click(()=>{
            console.log("Stop!!");
            Quagga.stop();
        });
        
      
    
  </script>
       <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
       <script src="https://unpkg.com/@ericblade/quagga2@1.7.4/dist/quagga.min.js"></script>
</body>
</html>
<!-- END: /c:/Users/laaaa/camera1/camera.html -->
